examples/blocks/src/dataset/layout.json (before)
{
    "sizes": [1],
    "detail": {
        "main": {
            "type": "split-area",
            "orientation": "vertical",
            "children": [
                {
                    "type": "tab-area",
                    "widgets": ["PERSPECTIVE_GENERATED_ID_0"],
                    "currentIndex": 0
                },
                {
                    "type": "split-area",
                    "orientation": "horizontal",
                    "children": [
                        {
                            "type": "tab-area",
                            "widgets": ["PERSPECTIVE_GENERATED_ID_1"],
                            "currentIndex": 0
                        },
                        {
                            "type": "tab-area",
                            "widgets": ["PERSPECTIVE_GENERATED_ID_2"],
                            "currentIndex": 0
                        }
                    ],
                    "sizes": [0.5, 0.5]
                }
            ],
            "sizes": [0.5, 0.5]
        }
    },
    "viewers": {
        "PERSPECTIVE_GENERATED_ID_0": {
            "version": "3.8.0",
            "plugin": "Datagrid",
            "plugin_config": {
                "columns": {},
                "edit_mode": "READ_ONLY",
                "scroll_lock": false
            },
            "columns_config": {},
            "title": "Generated Data",
            "group_by": ["String 0", "String 1"],
            "split_by": ["String 2"],
            "sort": [],
            "filter": [],
            "expressions": {},
            "columns": [
                "Float 2",
                "Float 3",
                "Float 4",
                "Integer 0",
                "Integer 1",
                "Datetime 4",
                "Boolean 0"
            ],
            "aggregates": {
                "Boolean 0": "dominant",
                "Datetime 4": "dominant"
            },
            "table": "superstore",
            "settings": false
        },
        "PERSPECTIVE_GENERATED_ID_1": {
            "version": "3.8.0",
            "plugin": "Y Area",
            "plugin_config": {},
            "columns_config": {},
            "table": "stats",
            "title": "Server Memory",
            "group_by": ["timestamp"],
            "split_by": [],
            "sort": [],
            "filter": [],
            "expressions": {
                "Free (mb)": "\"heap_size\" / 1024 / 1024",
                "Heap (mb)": "\"used_size\" / 1024 / 1024"
            },
            "columns": ["Free (mb)", "Heap (mb)"],
            "aggregates": {}
        },
        "PERSPECTIVE_GENERATED_ID_2": {
            "version": "3.8.0",
            "plugin": "Y Line",
            "plugin_config": {},
            "columns_config": {},
            "title": "Server CPU",
            "group_by": ["timestamp"],
            "split_by": [],
            "sort": [],
            "filter": [],
            "expressions": {
                "CPU (%)": "\"cpu_time\" / \"cpu_time_epoch\""
            },
            "columns": ["CPU (%)"],
            "aggregates": {},
            "table": "stats",
            "settings": false
        }
    }
}

examples/blocks/src/dataset/layout.json (after)
{
    "sizes": [1],
    "detail": {
        "main": {
            "type": "split-area",
            "orientation": "vertical",
            "children": [
                {
                    "type": "tab-area",
                    "widgets": ["PERSPECTIVE_GENERATED_ID_0"],
                    "currentIndex": 0
                },
                {
                    "type": "split-area",
                    "orientation": "horizontal",
                    "children": [
                        {
                            "type": "tab-area",
                            "widgets": ["PERSPECTIVE_GENERATED_ID_1"],
                            "currentIndex": 0
                        },
                        {
                            "type": "tab-area",
                            "widgets": ["PERSPECTIVE_GENERATED_ID_2"],
                            "currentIndex": 0
                        }
                    ],
                    "sizes": [0.5, 0.5]
                }
            ],
            "sizes": [0.5, 0.5]
        }
    },
    "viewers": {
        "PERSPECTIVE_GENERATED_ID_0": {
            "version": "4.0.0",
            "plugin": "Datagrid",
            "plugin_config": {
                "columns": {},
                "edit_mode": "READ_ONLY",
                "scroll_lock": false
            },
            "columns_config": {},
            "title": "Generated Data",
            "group_by": ["String 0", "String 1"],
            "split_by": ["String 2"],
            "sort": [],
            "filter": [],
            "expressions": {},
            "columns": [
                "Float 2",
                "Float 3",
                "Float 4",
                "Integer 0",
                "Integer 1",
                "Datetime 4",
                "Boolean 0"
            ],
            "aggregates": {
                "Boolean 0": "dominant",
                "Datetime 4": "dominant"
            },
            "table": "superstore",
            "settings": false
        },
        "PERSPECTIVE_GENERATED_ID_1": {
            "version": "4.0.0",
            "plugin": "Y Area",
            "plugin_config": {},
            "columns_config": {},
            "table": "stats",
            "title": "Server Memory",
            "group_by": ["timestamp"],
            "split_by": [],
            "sort": [],
            "filter": [],
            "expressions": {
                "Free (mb)": "\"heap_size\" / 1024 / 1024",
                "Heap (mb)": "\"used_size\" / 1024 / 1024"
            },
            "columns": ["Free (mb)", "Heap (mb)"],
            "aggregates": {}
        },
        "PERSPECTIVE_GENERATED_ID_2": {
            "version": "4.0.0",
            "plugin": "Y Line",
            "plugin_config": {},
            "columns_config": {},
            "title": "Server CPU",
            "group_by": ["timestamp"],
            "split_by": [],
            "sort": [],
            "filter": [],
            "expressions": {
                "CPU (%)": "\"cpu_time\" / \"cpu_time_epoch\""
            },
            "columns": ["CPU (%)"],
            "aggregates": {},
            "table": "stats",
            "settings": false
        }
    }
}

examples/blocks/src/dataset/layout.json (diff)
@@ -33,7 +33,7 @@
     },
     "viewers": {
         "PERSPECTIVE_GENERATED_ID_0": {
-            "version": "3.8.0",
+            "version": "4.0.0",
             "plugin": "Datagrid",
             "plugin_config": {
                 "columns": {},
@@ -64,7 +64,7 @@
             "settings": false
         },
         "PERSPECTIVE_GENERATED_ID_1": {
-            "version": "3.8.0",
+            "version": "4.0.0",
             "plugin": "Y Area",
             "plugin_config": {},
             "columns_config": {},
@@ -82,7 +82,7 @@
             "aggregates": {}
         },
         "PERSPECTIVE_GENERATED_ID_2": {
-            "version": "3.8.0",
+            "version": "4.0.0",
             "plugin": "Y Line",
             "plugin_config": {},
             "columns_config": {},
